<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      
    </style>
</head>

<body>
    <div class="container">
        <div class="intro">


            <table>
                <tr>
                    <td>
                        <img src="./maxresdefault.jpg" alt="">

                    </td>

                </tr>


                <tr>
                    <td>
                        <h3>
                            Victor Mpofu
                        </h3>
                        <h4>
                            Data & Reporting Analyst

                        </h4>
                    </td>
                </tr>


               

            </table>


        </div>
        <div class="info">
            <nav>

                <a href="./index.html">HOME</a>
                <a href="./projects.html">PROJECTS</a>

                <a href="./aboutme.html">ABOUT ME</a>
                <a href="./contact.html">CONTACTS</a>
            </nav>


            <table>
                <tr>
                    <td>
                        <h1>
                            Hello
                        </h1>
                        <p>
                            My name is Victor Mpofu

                        </p>
                    </td>

                <tr>
                    <td>
                        <h3>About me</h3>
                        <p> I work as Data Specialist with 3 years of experience. I hold a
                            professional certifications Data Science, Data Analytics, Data Engineering and Business
                            Analytics. Since I was young, I have always enjoyed solving puzzles.
                            So that's how I look at big data sets to me it is one big puzzle I want to solve. Finding
                            patterns nobody else sees are the challenge to me. Am ready to help organizations solve
                            problems.</p>
                        <h3>
                            Key Skills
                        </h3>
                        <ul>
                            <li>MySQL</li>
                            <li>Python</li>
                            <li>Reporting</li>

                        </ul>
                    </td>
                </tr>
            </table>

        </div>
    </div>
</body>

</html>